<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Blog</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-5 bg-white shadow">
      <h1 class="text-4xl text-gray-800">Food Blog</h1>
    </header>
    <main class="p-5 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5">
      <div class="bg-white shadow rounded overflow-hidden">
        <img class="w-full h-64 object-cover" src="https://images.unsplash.com/photo-1448227700746-d8eab5a1b9d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxhbGdlcmlhbiUyMGxhbWIlMjBzdGV3fGVufDB8fHx8MTY5NzM4NzQ4NHww&ixlib=rb-4.0.3&q=80&w=1080" alt="Algerian Lamb Stew">
        <h2 class="p-5 text-2xl text-gray-800">Algerian Lamb Stew</h2>
      </div>
      <div class="bg-white shadow rounded overflow-hidden">
        <img class="w-full h-64 object-cover" src="https://images.unsplash.com/photo-1529566186297-155c18f9a434?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnYXpwYWNob3xlbnwwfHx8fDE2OTczODc0ODR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Gazpacho">
        <h2 class="p-5 text-2xl text-gray-800">Gazpacho</h2>
      </div>
      <div class="bg-white shadow rounded overflow-hidden">
        <img class="w-full h-64 object-cover" src="https://images.unsplash.com/photo-1607887908631-4672d100ee01?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzY2FsbG9wc3xlbnwwfHx8fDE2OTczODc0ODR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Scallops">
        <h2 class="p-5 text-2xl text-gray-800">Scallops</h2>
      </div>
      <div class="bg-white shadow rounded overflow-hidden">
        <img class="w-full h-64 object-cover" src="https://images.unsplash.com/photo-1597417175478-c161c1788242?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxiZWVmJTIwYm91cmd1aWdub258ZW58MHx8fHwxNjk3Mzg3NDg0fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Beef Bourguignon">
        <h2 class="p-5 text-2xl text-gray-800">Beef Bourguignon</h2>
      </div>
    </main>
    <footer class="text-center py-5 bg-white shadow mt-5">
      <p class="text-gray-500">© 2022 Food Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
